# AutomatizacionFrontEnd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siigo/gastaging/models/: Formulario.java
src/main/java/com/siigo/gastaging/questions/: ValidacioPaginaDashboard.java
src/main/java/com/siigo/gastaging/tasks/: ClickCliente.java  ClickCrear.java  FormularioCliente.java  IniciarSesion.java  IrCrearCliente.java
src/main/java/com/siigo/gastaging/userinterfaces/: Dashboard.java  FormularioPage.java  PaginaInicio.java
src/main/java/com/siigo/gastaging/utils/: constantes.java
src/test/java/com/siigo/gastaging/runners/: CreacionCliente_Runner.java  IniciarSesion_Runner.java
src/test/java/com/siigo/gastaging/stepdefinitions/: CrearTercero.java
src/test/resources/: serenity.conf
src/test/resources/features/: CrearCliente.feature  IniciarSesion.feature
