group 'com.co.Siigo.www'
version '1.0-Version'

description = 'SIIGO'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity = '4.1.20'
def versionCucumber = '7.6.0'
repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }

}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.+"
    }
}
dependencies {
    implementation 'net.serenity-bdd:serenity-cucumber:4.1.20'
    implementation group: 'io.cucumber', name: 'datatable', version: "${versionCucumber}"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${versionCucumber}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${versionSerenity}"
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: "${versionSerenity}"
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}
test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}